\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec_Relwork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\newlabel{sec_background}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical approach}{1}}
\newlabel{sec_approach}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding Input and Target}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elimination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direction of the Dependencies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\newlabel{sec_eval}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
